.banner{width: 100%;height: 300px;}
.phone_input{border-top-left-radius: 10px;border-top-right-radius: 10px;}
.url_input{border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
.from_{width: 96%;margin: 0 auto;}
.btn_div{width: 90%;margin: 0 auto;margin-top: 20px;}